# java-design-patterns

./: .gitignore  build.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/: PrescriptionManagementApplication.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/Schedular/: Remainders.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/client/: SMSClient.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/common/: MedicineType.java  PrescriptionType.java  Status.java  Utils.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/controller/: Doctor.java  DoctorController.java  MedicineController.java  OTP.java  Prescription.java  PrescriptionController.java  SellerController.java  Validation.java  ValidationController.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/datatypes/: DoctorRequest.java  DoctorResponse.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/domain/: Doctor.java  Medicine.java  OTP.java  Prescription.java  PrescriptionMedicineMapper.java  Seller.java  Validation.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/exception/: DoctorException.java  PmaException.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/filter/: SimpleCORSFilter.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/model/request/: CheckValidationRequest.java  CreateDoctorRequest.java  CreateMedicineRequest.java  CreatePrMedicineMappingRequest.java  CreatePrescriptionRequest.java  CreateSellerRequest.java  (+2 more)
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/repository/: Doctor.java  DoctorRepository.java  MedicineRepository.java  OTPRepository.java  Prescription.java  PrescriptionMedicineMappingRepository.java  PrescriptionRepository.java  SellerRepository.java  ValidationRepository.java
backend/src/main/java/com/flipkart/pharma/prescriptionmanagement/service/: DoctorService.java  MedicineService.java  OTPService.java  PrescriptionService.java  SellerService.java  ValidationService.java
backend/src/test/java/com/flipkart/pharma/prescriptionmanagement/: PrescriptionManagementApplicationTests.java
(+28 files in other folders)
