buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.flipkart.pharma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile ('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
	compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version
	compile 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
	compile 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'
	compile 'javax.el:javax.el-api:3.0.0'
	compile 'org.glassfish.web:javax.el:2.2.6'

	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile 'com.twilio.sdk:twilio:7.17.+'
}
